<!--Changed for IE9+ compatibility - see comments marked *IE9+-->
<!--Reference: http://blogs-pyjeon.rhcloud.com/?p=312-->


<html><head>
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta http-equiv="EXPIRES" content="-1">
    <script>

window["provider$user.agent"] = function() {
  var ua = navigator.userAgent.toLowerCase();
  if (ua.indexOf('opera') != -1) {
    return 'opera';
  }
   else if (ua.indexOf('safari') != -1) {
    return 'safari';
  }
   else if (ua.indexOf('msie 6.0') != -1) {
    return 'ie6';
  }
   else if (ua.indexOf('msie 7.0') != -1) {
    return 'ie6';
  }
   else if (ua.indexOf('msie7.0') != -1) {
    return 'ie6';
  }
   else if (ua.indexOf('msie 8.0') != -1) {
    return 'ie6';
  }
   else if (ua.indexOf('msie 9.0') != -1) {
    return 'ie9';   //*IE9+: changed:'ie6' to 'ie9'
  }
   else if (ua.indexOf('msie 10.0') != -1) {
    return 'ie9';   //*IE9+: changed:'ie6' to 'ie9'
  }
   else if (ua.indexOf('trident') != -1) {
    return 'mozilla';   //*IE9+: added if statement for ie11
  }
   else if (ua.indexOf('mozilla') != -1) {
    var geckoIdx = ua.indexOf('gecko/');
    if (geckoIdx == -1) 
      return 'oldmoz';
    var spaceIdx = ua.indexOf(' ', geckoIdx);
    if (spaceIdx == -1) 
      spaceIdx = ua.length;
    var result = /rv:([0-9]+)\.([0-9]+)/.exec(ua);
    if ((! result || result.length != 3) ||
        ((parseInt(result[1])<1) ||
           ((parseInt(result[1])==1) && (parseInt(result[2])<=7))))
       return 'oldmoz';
    var version = parseInt(ua.substring(geckoIdx + 6, spaceIdx));
    if (version < 20051107) 
      return 'oldmoz';
    return 'mozilla';
  }
  return 'unknown';
}
;

window["prop$user.agent"] = function() {
  var v = window["provider$user.agent"]();
  switch (v) {
    case "ie9":     //*IE9+: added:"ie9"
    case "ie6":
    case "mozilla":
    case "oldmoz":
    case "opera":
    case "safari":
      return v;
    default:
      parent.__pygwt_onBadProperty("%(app_name)s", "user.agent", ['"ie9"', '"ie6"', '"mozilla"', '"oldmoz"', '"opera"', '"safari"'], v);    //*IE9+: added:'"ie9"'
      throw null;
  }
};

function O(a,v) {
  var answer = O.answers;
  var i = -1;
  var n = a.length - 1;
  while (++i < n) {
    if (!(a[i] in answer)) {
      answer[a[i]] = [];
    }
    answer = answer[a[i]];
  }
  answer[a[n]] = v;
}
O.answers = [];

function selectScript() {
  try {
    var F;
    var I = ["true", (F=window["prop$user.agent"],F())];

    %(script_selectors)s

    var strongName = O.answers[I[0]][I[1]];
    location.replace(strongName);
  } catch (e) {
    // intentionally silent on property failure
  }
}
</script></head><body onload='if (parent && parent.__pygwt_webModeFrameOnLoad) selectScript()'><font face='arial' size='-1'>This script is part of module</font> <code>%(app_name)s</code></body></html>
